- link "Railway" [ref=e1]
- navigation "Main" [ref=e2]
  - button "Product" [expanded=false, ref=e70]
  - button "Developers" [expanded=false, ref=e71]
  - button "Enterprise" [expanded=false, ref=e72]
  - button "Company" [expanded=false, ref=e73]
  - link "Pricing" [ref=e74]
- button "Sign in" [ref=e3]
- link "Book a demo" [ref=e4]
- heading "Ship software peacefully" [level=1, ref=e51]
- link "intelligent" [ref=e64]
- link "Deploy →" [ref=e52]
- link "Demo" [ref=e53]
- tabpanel "100% Evolve" [ref=e48] focusable [tabindex]
- tablist "DeployNetworkScaleMonitorEvolve" [ref=e49] focusable [tabindex]
  - tab "0% Deploy" [ref=e54]
  - tab "0% Network" [ref=e55]
  - tab "0% Scale" [ref=e56]
  - tab "0% Monitor" [ref=e57]
  - tab "100% Evolve" [selected, ref=e58]
- heading "Deploy anything without the complexity" [level=3, ref=e59]
- link "Learn more →" [ref=e65]
- heading "Instant networking. Zero setup." [level=3, ref=e60]
- link "Learn more →" [ref=e66]
- heading "Grow big without the growing pains" [level=3, ref=e61]
- link "Learn more →" [ref=e67]
- heading "Logs, metrics, and alerts in one place. Clarity without the chaos." [level=3, ref=e62]
- link "Learn more →" [ref=e68]
- heading "Finally, a development workflow that actually flows." [level=3, ref=e63]
- link "Learn more →" [ref=e69]
- heading "Trusted by the best in business" [level=2, ref=e5]
- link "Read customer stories →" [ref=e6]
- link "Join 2M+ developers building with Railway →" [ref=e7]
- heading "51.8M+ deploys per month (and counting)" [level=2, ref=e50]
- link "All Aboard" [ref=e75]
- link "Launch Week 02 Explore everything we launched—new features, updates, and more." [ref=e8]
- link "Railway V3: Faster and Cheaper Learn how we have simultaneously decreased cost and increased performance." [ref=e9]
- link "Railway Compliance" [ref=e10]
- link "Features" [ref=e11]
- link "Pricing" [ref=e12]
- link "Agents" [ref=e13]
- link "Changelog" [ref=e14]
- link "Templates" [ref=e15]
- link "Template kickback" [ref=e16]
- link "Heroku" [ref=e17]
- link "Render" [ref=e18]
- link "Fly.io" [ref=e19]
- link "Vercel" [ref=e20]
- link "Discord" [ref=e21]
- link "Twitter" [ref=e22]
- link "GitHub" [ref=e23]
- link "Email" [ref=e24]
- link "Customers" [ref=e25]
- link "Enterprise" [ref=e26]
- link "Docs" [ref=e27]
- link "Central Station" [ref=e28]
- link "Blog" [ref=e29]
- link "Partnerships" [ref=e30]
- link "Affiliate program" [ref=e31]
- link "About" [ref=e32]
- link "Philosophy" [ref=e33]
- link "Careers" [ref=e34]
- link "Shop" [ref=e35]
- link "Trust" [ref=e36]
- link "Logo" [ref=e37]
- link "Status" [ref=e38]
- link "DPA" [ref=e39]
- link "Fair Use" [ref=e40]
- link "Privacy Policy" [ref=e41]
- link "Terms of Service" [ref=e42]
- link "Enterprise Agreement" [ref=e43]
- link "Bug Bounty Program" [ref=e44]
- button "Cookie preferences" [ref=e45]
- link "Railway Logo" [ref=e46]
- link "All systems operational" [ref=e47]
