- link "Railway" [ref=e1]
- button "Open mobile navigation" [ref=e2]
- heading "Ship software peacefully" [level=1, ref=e44]
- link "intelligent" [ref=e52]
- link "Deploy →" [ref=e45]
- link "Demo" [ref=e46]
- heading "Deploy anything without the complexity" [level=3, ref=e47]
- link "Learn more →" [ref=e53]
- heading "Instant networking. Zero setup." [level=3, ref=e48]
- link "Learn more →" [ref=e54]
- heading "Grow big without the growing pains" [level=3, ref=e49]
- link "Learn more →" [ref=e55]
- heading "Logs, metrics, and alerts in one place. Clarity without the chaos." [level=3, ref=e50]
- link "Learn more →" [ref=e56]
- heading "Finally, a development workflow that actually flows." [level=3, ref=e51]
- link "Learn more →" [ref=e57]
- heading "Trusted by the best in business" [level=2, ref=e3]
- link "Read customer stories →" [ref=e4]
- link "Join 2M+ developers building with Railway →" [ref=e5]
- heading "51.8M+ deploys per month (and counting)" [level=2, ref=e43]
- link "All Aboard" [ref=e58]
- link "Features" [ref=e6]
- link "Pricing" [ref=e7]
- link "Agents" [ref=e8]
- link "Changelog" [ref=e9]
- link "Templates" [ref=e10]
- link "Template kickback" [ref=e11]
- link "Heroku" [ref=e12]
- link "Render" [ref=e13]
- link "Fly.io" [ref=e14]
- link "Vercel" [ref=e15]
- link "Discord" [ref=e16]
- link "Twitter" [ref=e17]
- link "GitHub" [ref=e18]
- link "Email" [ref=e19]
- link "Customers" [ref=e20]
- link "Enterprise" [ref=e21]
- link "Docs" [ref=e22]
- link "Central Station" [ref=e23]
- link "Blog" [ref=e24]
- link "Partnerships" [ref=e25]
- link "Affiliate program" [ref=e26]
- link "About" [ref=e27]
- link "Philosophy" [ref=e28]
- link "Careers" [ref=e29]
- link "Shop" [ref=e30]
- link "Trust" [ref=e31]
- link "Logo" [ref=e32]
- link "Status" [ref=e33]
- link "DPA" [ref=e34]
- link "Fair Use" [ref=e35]
- link "Privacy Policy" [ref=e36]
- link "Terms of Service" [ref=e37]
- link "Enterprise Agreement" [ref=e38]
- link "Bug Bounty Program" [ref=e39]
- button "Cookie preferences" [ref=e40]
- link "Railway Logo" [ref=e41]
- link "All systems operational" [ref=e42]
